# CA Common Name is $AUTHORITY_CN_PREFIX $AUTHORITY_TYPE CA
AUTHORITY_CN_PREFIX="Janky"
# These URLs will be stamped into issued certs and must be reachable by clients for revocation checking
CA_CRL_URL="http://ca.example.com:19840/crl"
CA_AIA_URL="http://ca.example.com:19840/certs"
# Certificate Signing Request (CSR) Defaults
CSR_COMMON_NAME=$(hostname)
CSR_SUBJECT_ALT_NAME=$(hostname)
CSR_USER_PRINCIPAL_NAME="user@example.com"
CSR_ORGANIZATIONAL_UNIT_NAME="Dev"
CSR_ORGANIZATION_NAME="Janky Co"
CSR_LOCALITY_NAME="San Francisco"
CSR_STATE_OR_PROVINCE_NAME=California
